[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/ui/content_alpha_workbench.gd" id="1_workbench"]
[ext_resource type="PackedScene" path="res://scenes/candidate_officer_roster_browser_panel.tscn" id="2_candidate"]
[ext_resource type="PackedScene" path="res://scenes/reusable_hero_portrait_browser_panel.tscn" id="3_portrait"]

[node name="ContentAlphaWorkbench" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_workbench")

[node name="Root" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ValidationSummary" type="Label" parent="Root"]
custom_minimum_size = Vector2(780, 40)
layout_mode = 2
size_flags_horizontal = 3
text = "Content Alpha 工作台: 待加载"
autowrap_mode = 3

[node name="WorkbenchTabs" type="TabContainer" parent="Root"]
custom_minimum_size = Vector2(980, 620)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="CandidateRoster" type="MarginContainer" parent="Root/WorkbenchTabs"]
layout_mode = 2
metadata/_tab_index = 0

[node name="CandidateOfficerRosterBrowserPanel" parent="Root/WorkbenchTabs/CandidateRoster" instance=ExtResource("2_candidate")]
layout_mode = 2

[node name="PortraitPool" type="MarginContainer" parent="Root/WorkbenchTabs"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ReusableHeroPortraitBrowserPanel" parent="Root/WorkbenchTabs/PortraitPool" instance=ExtResource("3_portrait")]
layout_mode = 2
